<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
<style>
 body {
            background-color: powderblue;
            font-family: Arial;
            color: black;
            text-align: center;
        }

div.header {
    		background-color: tomato;
    		color: white;
    		text-align: center;
    		padding: 20px;
	}
        
h1 {
            color: navy;
            font-size: 36px;
        }

        
p {
            font-size: 18px;
        }
	
img {
    		width: 200px;
		height: 125px;
    		border-radius: 50%;
    		border: 3px solid green;
    		margin-top: 10px;
	}
img.lower {
    		width: 300px;
		height: 200px;
    		border-radius: 60%;
    		border: 5px solid green;
    		margin-top: 10px;
	}
        .table-style1 {
            width: 80%;
            margin: 20px auto;
            border: 2px solid navy;
        }
        .table-style1 th, .table-style1 td {
            border: 1px solid navy;
            padding: 10px;
            text-align: center;
        }

        .table-style1 th {
            background-color: lightblue;
        }

        .table-style2 {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid darkgreen;
        }

        .table-style2 th, .table-style2 td {
            border: 1px solid darkgreen;
            padding: 10px;
            text-align: center;
        }

        .table-style2 th {
            background-color: lightgreen;
        }
       .about		{
    		width: 60%;
    		margin: 20px auto;
    		text-align: left;
	}

div.mycontainer {
  		width:75%;
  		overflow:auto;
	}
	div.mycontainer div {
  		width:33%;  
  		float:left;
	}
.video		{
		width: 35%;
    		margin: 10px auto;
    		text-align: center;
		border: 3px solid green;
		background-color: DarkTurquoise; 
	}
        .list-style1 {
            list-style-type: square;
            color: darkblue;
            text-align: left;
	    margin:20px;
        }

        .list-style2 {
            list-style-type: circle;
            color: darkgreen;
            text-align: left;
	    margin:20px;
        }
.button-transition {
    background-color: navy;
    color: white;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.button-transition:hover {
    background-color: tomato;
}
.flex-container {
    display: flex;
    justify-content: space-around;
    background-color: lightgray;
    padding: 20px;
}
.flex-item {
    background-color: steelblue;
    color: white;
    padding: 20px;
    width: 30%;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #f8f8f8;
    padding: 10px;
}
.grid-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

</style>
</head>
<body>
<div class = "header">
    <h1>Welcome to My Personal Webpage</h1>
    <p>This is a simple example of an HTML and CSS personal webpage.</p>
    <pre style = "font-size: 24px";>
    Name: John Doe
    Age: 25
    Location: Kansas City
    </pre>
<div class="grid-container">
    <div class="grid-item"><a href = "test.html" style = "color:black"; target = "_blank";>
<button class = "button-transition">New Page Link1</button></a></div>
    <div class="grid-item"><a href = "test2.html" style = “color:black”; target = “_blank”;>
<button class = "button-transition">New Page Link2</button></a></div>
    <div class="grid-item"><a href = "test3.html" style = “color:black”; target = “_blank”;>
<button class = "button-transition">New Page Link3</button></a></div>
    <div class="grid-item"><a href = "test4.html" style = “color:black”; target = “_blank”;>
<button class = "button-transition">New Page Link4</button></a></div>
    <div class="grid-item"><a href = "test5.html" style = “color:black”; target = “_blank”;>
<button class = "button-transition">New Page Link5</button></a></div>
<div class="grid-item"></div>
<div class="grid-item"></div>
    <div class="grid-item"><a href = "test6.html" style = “color:black”; target = “_blank”;>
<button class = "button-transition">New Page Link6</button></a></div>
</div>
</div>

<div class="flex-container">
    <div class="flex-item"><p>Check out my favorite website:
<a href="https://www.npr.org/" target="_blank">National Public Radio</a></p></div>
  <div class="flex-item"> <a href="https://www.flickr.com/photos/gramzavos/53928767183/in/dateposted/" target="_blank">
<img src="https://github.com/CZavos/images/blob/main/Gram%20-%20Xmas.jpg?raw=true" alt="Sample Image" title = "Click to see more Gram"></a></div>
    <div class="flex-item"><p>Email me at the following address: <a href="czavos@mokangoodwill.org" target="_blank">czavos@mokangoodwill.org</a></p></div>
</div>
<br><br>
<hr>
<br><br>
<div class="grid-container">
    <div class="grid-item"><h2>My Hobbies</h2>
    <table class="table-style1">
        <tr>
            <th>Hobby</th>
            <th>Hours/Week</th>
        </tr>
        <tr>
            <td>1st hobby</td>
            <td>time</td>
        </tr>
        <tr>
            <td>2nd hobby</td>
            <td>time</td>
        </tr>
    </table></div>
    <div class="grid-item"></div><div class="grid-item"></div>
    <div class="grid-item"><h2>My Favorite Movies</h2>
    <table class="table-style2">
        <tr>
            <th>Movie</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1st Movie</td>
            <td>Movie Year</td>
        </tr>
        <tr>
            <td>2nd Movie</td>
            <td>Movie Year</td>
        </tr>
    </table></div>
</div>
<br><br><br>

<div class = "mycontainer">
<div style = "background-color: LightCyan";>
    <h2>My Favorite Foods</h2>
    <ul class="list-style1">
        <li>Pizza</li>
        <li>Burgers</li>
        <li>Sushi</li>
    </ul>
</div>
<div style = "background-color: DarkTurquoise";>
    <h2>My Favorite Cars</h2>
    <ul class="list-style1">
        <li>Subaru</li>
        <li>Diahatsu</li>
        <li>Yugo</li>
    </ul>
</div>
<div style = "background-color: Aquamarine";>
    <h2>My Favorite Drinks</h2>
    <ul class="list-style2">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Orange Juice</li>
    </ul>
</div>
</div>
<br><br><br>
<div class = "video">
    <h2>My Favorite Video</h2>
    <video width="480" height="360" controls>
        <source src="https://github.com/CZavos/images/blob/main/Gram%20Christmas.mp4?raw=true">
        Your browser does not support the video tag.
    </video>
</div>
    <h2>Embedded Website</h2>
    <iframe src="https://www.npr.org" width="600" height="400" style="border: none;"></iframe>

<form style="margin-top: 30px;">
    <label for="email">Want to get ahold of me? Enter your email:</label>
    <input type="email" id="email" name="email" placeholder="you@example.com" required>
    <br><br>
    <label for="bio">Tell me how I can help you:</label><br>
    <textarea id="bio" name="bio" rows="4" cols="40"></textarea>
    <br><br>
    <input type="submit" value="Submit">
</form>
<br>
<br>

<form>
  <label for="user">Username:</label>
  <input type="text" id="user" name="user" placeholder="Enter your username" required>
  <br><br>
  <label for="pass">Password:</label>
  <input type="password" id="pass" name="pass" placeholder="Enter your password" required>
  <br><br>
  <input type="submit" value="Login">
</form>
<br><br><br>


</body>

</html>
