
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://cdn.britannica.com/34/235834-050-C5843610/two-different-breeds-of-cats-side-by-side-outdoors-in-the-garden.jpg');
}

h1 {color: red;}
p {color: white;}
a  {font-size: 125%}

p.solid {
  border-style: solid;
  border-color: green;
  margin: 70px;
  outline: tomato solid 10px;
}
table, th, td {
  border: 2px solid;
  color: white;
 
}
ul.a {
  list-style-type: circle;
  border-style: solid;
  border-color: green;
  margin: 40px;
  outline: tomato solid 10px;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

</style>
<title>Chuck's Cat Page</title>
</head>
<body>

<h1>This is about all the cats I love!!!</h1>

<table>
<tr>
<td>
<p style = "font-size: 250%;"><b>Extraordinary Cats</b>
Premiere: 2/21/1999
Though cats appear aloof to the uninitiated, individual owners tell stories revealing that cats are capable of amazing acts of courage, stamina, resourcefulness, and loyalty.</p></td>
<td><img src="https://i.natgeofe.com/n/4cebbf38-5df4-4ed0-864a-4ebeb64d33a4/NationalGeographic_1468962_4x3.jpg" alt="Orange Cat" width="500" height="333"></td>
<td>
<p>
Cats command our attention and our devotion. These fascinating creatures have been perplexing people for thousands of years. Are they wild or tame? Aloof or emotional? Funny or indignant? Angelic or mischievous? Needy or independent? The answer is all of the above. And that’s why we adore them.  This is the 1<sup>st</sup> time that cats will be honored.</p>
</tr>
</table>

<br>
<hr>
<a href="https://www.alleycat.org/resources/the-natural-history-of-the-cat/">Visit Alley Cat Allies</a>
<hr>
<p class="solid"; style = "color:blue; font-size: 18px">Did you know that not even a century ago, few cats lived entirely indoors at all? In fact, for more than 10,000 years, cats have lived outdoor lives, sharing the environment with birds and wildlife.  Understanding cats’ place in history and human evolution reveals how very recently domestic cats came indoors and how millions of this species—who we call community cats—continue to live healthy lives outdoors today, as all domestic cats are biologically adapted to do.  </p>
<ul class="a"; style = "color:white; font-size: 18px">
  <li>The leopard cat (Prionailurus bengalensis) was tamed independently in China around 5500 BC. This line of partially domesticated cats leaves no trace in the domestic cat populations of today.</li>
  <li>The domestic cat has a smaller skull and shorter bones than the European wildcat. It averages about 46 cm (18 in) in head-to-body length and 23–25 cm (9.1–9.8 in) in height, with about 30 cm (12 in) long tails. Males are larger than females.[48] Adult domestic cats typically weigh 4–5 kg (8.8–11.0 lb).</li>
  <li>Cats have excellent night vision and can see at one sixth the light level required for human vision.  This is partly the result of cat eyes having a tapetum lucidum, which reflects any light that passes through the retina back into the eye, thereby increasing the eye's sensitivity to dim light.</li>
</ul>

    print("Yo, welcome to my class!")
    print("I hope you have a great time, folks.")
    print("2+5=", 2+5)
    num1 = 43
    num2 = 15
    print(num1+num2)
    print(num1-num2)
    print(num1/num2)
    print(num1*num2)
    variableName = input("Put your name here: ")
    print("This is a string " + str(2+5) + " " + str(variableName))
    import time
    firstName = input("What is your first name? ")
    lastName = input("What is your last name? ")
    middle = input("What is your middle initial? ")
    print("So your name is " + firstName + " " + middle + ". " + lastName + "!")
  
</body>
</html>
